spring.application.name=entities
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Seguridad
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.jGgT0iha61tFeyXv30J931J_Z8wXnOPlr4LPwSVYwEM
jwt.secret=wuangosinuña
jwt.token.validity=7000    